<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details page</title>
    <link
      rel="stylesheet"
      href="./css/mdb.min.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
     <style>
    :root {
      --background-color: #fcfcfc;
      --sec-bg-color: #3b1d23;
      --text-color: #75555b;
      --sec-text-color: #2f3e46;
    }

    body {
      background: var(--background-color);
      font-family: 'Montserrat', sans-serif;
      color: var(--sec-text-color);
    }

    .product-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .product-code {
      font-size: 0.9rem;
      color: var(--text-color);
      margin-top: -5px;
    }

    .product-price {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--sec-bg-color);
    }

    .info-label {
      font-size: 0.85rem;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--text-color);
      margin-bottom: 5px;
    }

    /* Size Buttons */
    .size-btn {
      border: 1px solid var(--text-color);
      background: transparent;
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      color: var(--sec-text-color);
    }

    .size-btn:hover {
      background: var(--sec-bg-color);
      color: white;
      border-color: var(--sec-bg-color);
    }

    .size-btn.active {
      background: var(--sec-bg-color);
      color: white;
      border-color: var(--sec-bg-color);
    }

    /* Buttons */
    .btn-wishlist {
      border: 2px solid var(--sec-bg-color);
      color: var(--sec-bg-color);
      font-weight: 700;
      padding: 12px 20px;
      border-radius: 12px;
      background: transparent;
      transition: 0.3s;
    }

    .btn-wishlist:hover {
      background: var(--sec-bg-color);
      color: white;
    }

    .btn-cart {
      background: var(--sec-bg-color);
      color: white;
      font-weight: 700;
      padding: 12px 20px;
      border-radius: 12px;
      transition: 0.3s;
    }

    .btn-cart:hover {
      opacity: 0.9;
    }

    .product-img {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 8px 18px rgba(0,0,0,0.12);
    }

    .product-img img {
      width: 100%;
      height: auto;
      display: block;
    }
    #plusBtn,#minusBtn{
      border: 1px solid var(--sec-bg-color);
      border-radius: 8px;
      font-size: 20px;
    }



.dropdown-toggle {
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
}
.dropdown-icon {
  font-size: 1.5rem;
  transition: transform 0.3s;
}
.dropdown-list {
  
  background: #f9f9f9;
  padding: 20x;
  border-radius: 5px;
  list-style: disc;
}

  </style>
</head>
<body>
    


  <section class="py-5">
    <div class="container">

      <div class="row g-5 align-items-start">

        <!-- Left Image -->
        <div class="col-lg-6">
          <div class="product-img">
            <img id="productImage" src="women1.webp" alt="Product Image">
          </div>
        </div>

        <!-- Right Details -->
        <div class="col-lg-6">

          <h2 class="product-title" id="productTitle">Basic V-Neck Sweater</h2>
          <p class="product-code" id="productCode">D-2605-B - Default</p>

          <div class="d-flex justify-content-between align-items-center mt-4">
            <div>
              <p class="info-label">Price</p>
              <h3 class="product-price" id="productPrice">Rs. 6000</h3>
            </div>
          </div>

          <hr>

          <!-- Size Section (In Stock replaced) -->
          <div class="mt-4">
            <p class="info-label">Size</p>

            <div class="d-flex gap-2 flex-wrap" id="sizeContainer">
              <button class="size-btn active">S</button>
              <button class="size-btn">M</button>
              <button class="size-btn">L</button>
              <button class="size-btn">XL</button>
            </div>
          </div>

          <!-- Quantity -->
          <div class="mt-4">
            <p class="info-label">Quantity</p>
            <div class="d-flex align-items-center gap-3">
              <button class="btn btn-light" id="minusBtn"><strong>-</strong></button>
              <span id="qtyValue" class="fw-bold fs-5">1</span>
              <button class="btn btn-light" id="plusBtn"><strong>+</strong></button>
            </div>
          </div>

          <!-- Buttons -->
          <div class="mt-4 d-flex gap-3 flex-wrap">
            <button class="btn-wishlist" id="wishlistBtn">
              <i class="fa-regular fa-heart"></i> ADD TO WISHLIST
            </button>

            <button class="btn-cart" id="cartBtn">
              <i class="fa-solid fa-cart-shopping"></i> ADD TO CART
            </button>
          </div>

<!-- Dropdown Style Product Info -->
<div class="product-dropdowns mt-5">

  <!-- Description Dropdown -->
  <div class="dropdown-item-wrapper mb-3">
    <button class="dropdown-toggle d-flex justify-content-between align-items-center w-100 btn btn-light" type="button">
      Description 
    </button>
    <ol class="dropdown-list mt-2" style="display:none;">
      <li>A soft and stylish everyday outfit featuring a relaxed-fit blush pink V-neck top paired with light-wash wide-leg denim. Designed for comfort and effortless elegance, this look blends casual ease with a modern, minimal vibe. The breathable fabric and loose silhouette make it perfect for daily wear, brunch outings, or relaxed weekends.</li>
    </ol>
  </div>

  <!-- Product Care Dropdown -->
  <div class="dropdown-item-wrapper mb-3">
    <button class="dropdown-toggle d-flex justify-content-between align-items-center w-100 btn btn-light" type="button">
      Product Care
    </button>
    <ol class="dropdown-list mt-2" style="display:none;">
 <li>Machine wash cold with similar colors.Use mild detergent.Do not bleach.Tumble dry on low or hang to dry.Warm iron if needed.Do not dry clean unless specified on label</li>
    </ol>
  </div>

</div>

  </section>







<script src="./js/mdb.umd.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
 <script>
    // Size selection
    const sizeButtons = document.querySelectorAll(".size-btn");

    sizeButtons.forEach(btn => {
      btn.addEventListener("click", () => {
        sizeButtons.forEach(b => b.classList.remove("active"));
        btn.classList.add("active");
      });
    });

    // Quantity control
    let qty = 1;
    const qtyValue = document.getElementById("qtyValue");

    document.getElementById("plusBtn").addEventListener("click", () => {
      qty++;
      qtyValue.innerText = qty;
    });

    document.getElementById("minusBtn").addEventListener("click", () => {
      if (qty > 1) {
        qty--;
        qtyValue.innerText = qty;
      }
    });

    // Wishlist button
    document.getElementById("wishlistBtn").addEventListener("click", () => {
      alert("Added to Wishlist ❤️");
    });

    // Cart button
    document.getElementById("cartBtn").addEventListener("click", () => {
      alert("Added to Cart 🛒");
    });









$(document).ready(function(){

  $('.dropdown-toggle').click(function(){
    var $thisWrapper = $(this).closest('.dropdown-item-wrapper');
    var $thisList = $thisWrapper.find('.dropdown-list');
    var $thisIcon = $(this).find('.dropdown-icon');

    // Close other open dropdowns
    $('.dropdown-item-wrapper').not($thisWrapper).find('.dropdown-list').slideUp();
    $('.dropdown-item-wrapper').not($thisWrapper).find('.dropdown-icon').text('+');

    // Toggle current dropdown
    $thisList.slideToggle();
    $thisIcon.text($thisList.is(':visible') ? '+' : '_'); // Toggle icon
  });

});
  </script>

    
</body>
</html>