<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter page</title>
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="card.css">
</head>
<body>
    <section>
          <h1 class="main-heading text-center">Winter Collection</h1>
     <div class="row g-4" id="cardlist">
      

</div>

    </section>
    


<script src="js/mdb.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
$(document).ready(() =>{


const weddingCollection = [

  {
    title: "Winter Outfit 1",
    category: "Winter",
    description: "Basic V-Neck Sweater",
    oldPrice: "7000k",
    newPrice: "5000k",
    image:"women1.webp",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 2",
    category: "Winter",
    description: "Biker Jacket With Pinstripe Detail",
    oldPrice: "8000k",
    newPrice: "6000k",
    image: "women2.jpg",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 3",
    category: "Winter",
    description: "Notched Collar Blazer",
    oldPrice: "9000k",
    newPrice: "7000k",
    image: "women3.jpg",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 4",
    category: "Winter",
    description: "Crew Neck Sweater",
    oldPrice: "10000k",
    newPrice: "8000k",
    image: "women4.jpg",
    link: "product-details.html",
    badge: "NEW"
  },

  // Mayon (4)
  {
    title: "Winter Outfit 1",
    category: "Winter",
    description: "Super Cropped Denim Jacket",
    oldPrice: "6000k",
    newPrice: "4500k",
    image: "women5.jpg",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 2",
    category: "Winter",
    description: "Traditional Mayon dress for bride",
    oldPrice: "7000k",
    newPrice: "5500k",
    image: "women12.jpg",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 3",
    category: "Winter",
    description: "Simple & elegant Mayon outfit",
    oldPrice: "8000k",
    newPrice: "6500k",
    image: "women18.jpg",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 4",
    category: "Winter",
    description: "Luxury Mayon collection with jewelry",
    oldPrice: "9000k",
    newPrice: "7500k",
    image: "women19.jpg",
    link: "product-details.html",
    badge: "NEW"
  },

  // Barat (4)
  {
    title: "Winter Outfit 1",
    category: "Winter",
    description: "Red bridal barat dress premium look",
    oldPrice: "15000k",
    newPrice: "12000k",
    image: "women17.jpg",
    link: "product-details.html",
    badge: "HOT"
  },
  {
    title: "Winter Outfit 2",
    category: "Winter",
    description: "Heavy bridal barat dress design",
    oldPrice: "18000k",
    newPrice: "15000k",
    image: "women20.jpg",
    link: "product-details.html",
    badge: "HOT"
  },
  {
    title: "Winter Outfit 3",
    category: "Winter",
    description: "flannelette cardigan",
    oldPrice: "22000k",
    newPrice: "18000k",
    image: "women6.jpg",
    link: "product-details.html",
    badge: "HOT"
  },
  {
    title: "Winter Outfit 4",
    category: "Winter",
    description: "Masoori/Chiffon",
    oldPrice: "25000k",
    newPrice: "20000k",
    image: "women7.jpg",
    link: "product-details.html",
    badge: "HOT"
  },

  // Valima (4)
  {
    title: "Winter Outfit 1",
    category: "Winter",
    description: "Silk",
    oldPrice: "17000k",
    newPrice: "14000k",
    image: "women8.jpg",
    link: "product-details.html",
    badge: "SALE"
  },
  {
    title: "Winter Outfit 2",
    category: "Winter",
    description: "Winter collection",
    oldPrice: "20000k",
    newPrice: "16000k",
    image: "women9.jpg",
    link: "product-details.html",
    badge: "SALE"
  },
  {
    title: "Winter Outfit 3",
    category: "Winter",
    description: "Luxury valima dress with embroidery",
    oldPrice: "24000k",
    newPrice: "19000k",
    image: "women10.jpg",
    link: "product-details.html",
    badge: "SALE"
  },
  {
    title: "Winter Outfit 4",
    category: "Winter",
    description: "Modern valima dress premium look",
    oldPrice: "28000k",
    newPrice: "22000k",
    image: "women11.jpg",
    link: "product-details.html",
    badge: "SALE"
  },

  // Mehendi (4)
  {
    title: "Winter Outfit 1",
    category: "Winter",
    description: "Mehendi dress with bright colors",
    oldPrice: "6500k",
    newPrice: "5000k",
    image: "women13.jpg",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 2",
    category: "Winter",
    description: "Green & yellow mehendi outfit style",
    oldPrice: "8500k",
    newPrice: "6500k",
    image: "women14.jpg",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 3",
    category: "Winter",
    description: "Traditional mehendi dress with dupatta",
    oldPrice: "10000k",
    newPrice: "8000k",
    image: "women15.jpg",
    link: "product-details.html",
    badge: "NEW"
  },
  {
    title: "Winter Outfit 4",
    category: "Winter",
    description: "Luxury mehendi outfit with jewelry",
    oldPrice: "1200k",
    newPrice: "1000k",
    image: "women16.jpg",
    link: "product-details.html",
    badge: "NEW"
  }
];



weddingCollection.map((el) =>{
document.getElementById("cardlist").innerHTML += `

  <div class="col-6 col-md-4 col-lg-3">
  <div class="product-card">
    <div class="product-image position-relative">

      <span class="badge-new">  <i class="fa-solid fa-bolt"></i>NEW</span>

  
      <a href="product-details.html">
        <img src="${el.image}" alt="${el.title}">
      </a>

    
      <a href="product-details.html" class="view-details-btn">
        View Details  <i class="fa-solid fa-arrow-right"></i></a>
    </div>

    <div class="product-content text-center">
      <h3 class="product-title">${el.category}</h3>
      <p class="product-description">${el.description}</p>
     <h4 class="product-price">
   <i class="fa-solid fa-tag"></i>Price:
  <span class="old-price">${el.oldPrice}</span>
  <span class="new-price">${el.newPrice}</span>
</h4>



    </div>
  </div>
</div>
`;
})


})


</script>


</body>
</html>